/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

p {
    text-align: center;
    align-items: center;
    margin: 10px 0;
    padding: 0;
}

button {
    background-color: #333947;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    color: white;
}



/*MODALLL*/


/* Estilo para el modal */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 20px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    border-radius: 10px;
    z-index: 1000;
}

.modal-content img {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 16px;
}



/**/


/* Fondo gris semitransparente */
.modal::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Estilo para el botón de cierre (tacha) */
.close-btn {
    position: absolute;
    top: -10%;
    right: 10px;
    background-color: #9d0f02;
    color: white;
    font-size: large;
    border: none;
    padding: 1% 2%;
    cursor: pointer;
    z-index: 1100;
}

.close-btn:hover {
    background-color: darkred;
}



/* Header */
header {
    background: #333947;
    color: white;
    padding: 10px 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    width: 150px;
    height: auto;
}

.logofooter{
    display: flex;
    width: 150px;
    height: auto;
}

.menu {
    display: none;
    background: #333947;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px;
    text-align: center;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

/* Slider */
/* General Slider Styles */
.slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

/* Slider */
.slider-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: none;
    z-index: 1;
}

.slide img {
    width: 100%;
    max-width: 480px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.slide.active {
    display: block; /* La diapositiva activa es visible */
}

.slide .content {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20%;
    left: 5%;
    color: white;
    background-color: rgb(0 0 0 / 0%);
    padding: 20px;
    border-radius: 5px;
    z-index: 2;
    flex-wrap: wrap;
    justify-content: center;
}

.slide h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.slide p {
    font-size: 18px;
    margin-bottom: 20px;
}

.slide button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.slide button:hover {
    background-color: #0056b3;
}

/* Estilo para el menú */
.menu {
    display: flex;
    position: fixed;
    top: 11.5%;
    left: -300px;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: white;
    transition: left 0.3s ease;
    overflow-y: auto;
    z-index: 1000;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 15px;
    text-align: center;
}

.menu ul li a {
    text-decoration: none;
}

.menu.show {
    left: 0;
}


/* Navigation Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0 0 0 / 0%);
    color: #000000;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 24px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


/* About Us */
.textoabout{
    padding: 5%;
    text-align: center;
}

.fa-solid, .fas {
    font-size: 150%;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    text-align: center;
    align-items: center;
}
.fa-solid

.about-us {
    padding: 10px;
}

/* Services Grid */
.services , p{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}



/* Service Box */
.service-box {
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-box:hover {
    transform: translateY(-5px);
}

.service-box img {
    max-width: 50px;
    margin-bottom: 10px;
}

.service-box h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #007BFF;
}

.service-box p {
    font-size: 14px;
    color: #666;
}

@media (max-width: 480px) {
    .service-box {
        padding: 10px;
    }

    .service-box h3 {
        font-size: 16px;
    }

    .service-box p {
        font-size: 12px;
    }
}

/* GALERIASSSSSS */
.projects{
    padding: 5%;
    text-align: center;
}

.gallery {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.gallery-section{
    padding: 5%;
}

/* Estilo para las imágenes dentro de la galería */
.gallery img {
    width: 100%;
    max-width: 440px;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    margin: 0 auto;
}

.fancybox-is-open .fancybox-stage {
    overflow: hidden;
    margin: 5%;
    padding: 5%;
}

.fancybox-image, .fancybox-spaceball {
    background: transparent;
    border: 0;
    height: 100%;
    left: 0;
    margin: 0;
    max-height: none;
    max-width: none;
    position: absolute;
    top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
}

/* Efecto al pasar el cursor */
.gallery img:hover {
    padding: 5%;
    transform: scale(1.05);
}

.fancybox-image{
    margin: 5%;
    padding: 5%;
}

@media (max-width: 480px) {
    .gallery img {
        max-width: 100%;
        width: auto;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .gallery img {
        max-width: 80%;
    }
}

@media (min-width: 769px) {
    .gallery img {
        max-width: 440px;
    }
}


/* News Carousel */
.news-carousel {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.news-item {
    flex: 0 0 80%;
    margin-right: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #333947;
    color: #fff;
    padding: 20px 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container1 {
    display: flex
    ;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
}

.logofooter {
    max-width: 150px;
    margin-bottom: 20px;
}

.social-icons {
    color: white;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-icons .icon img {
    width: 30px; /* Tamaño de los iconos */
    height: auto;
    transition: transform 0.3s ease; /* Efecto de hover */
}

.social-icons .icon:hover img {
    transform: scale(1.1); /* Aumentar tamaño de los iconos al pasar el ratón */
}

/* Estilo para el botón flotante */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.scroll-top:hover {
    background-color: #007BFF;
    transform: scale(1.1);
}

.scroll-top:focus {
    outline: none;
}


/*TEAAAAAAAM*/

.team-container {
    margin: 5%;
    padding: 5%;
    max-width: 600px;
    margin: 0 auto;
  }

  .team-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .team-card h3 {
    margin: 0;
    font-size: 16px;
  }

  .redesinfo{
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
  }
  .team-card button {
    display: flex;
    text-align: center;
    background-color: white;
    color: #43c7d7;
    border: none;
    border-radius: 100%;
    width: 10%;
    height: 10%;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

  .team-details {
    display: none;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: #eaf7f9;
    border-radius: 5px;
  }

  .team-details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .team-details h4 {
    margin: 5px 0;
    font-size: 18px;
  }

  .team-details a {
    margin: 0 5px;
    text-decoration: none;
    color: #0077b5;
    font-weight: bold;
  }